Log=1
ELASTICHSEARCH_ENDPOINT=localhost
RABBITMQ_CLUSTER=N
RABBITMQ_HOST=localhost
RABBITMQ_ENDPOINT=tcp://localhost:1883
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
DISRUPTOR_ENTRIES=1024
PUBLISHER_QUEUE=GPQUEUE
