Log=1
ELASTICHSEARCH_ENDPOINT=localhost
ELASTICHSEARCH_CLUSTER=elasticsearch_twitter
RABBITMQ_CLUSTER=N
RABBITMQ_HOST=localhost
RABBITMQ_ENDPOINT=tcp://broker.mqttdashboard.com:1883
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
DISRUPTOR_ENTRIES=1024
PUBLISHER_QUEUE=GPQUEUE
